﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\vfs\device.c">
      <Filter>src\vfs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vfs\directory.c">
      <Filter>src\vfs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vfs\dirent.c">
      <Filter>src\vfs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vfs\inode.c">
      <Filter>src\vfs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vfs\mount.c">
      <Filter>src\vfs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vfs\parts.c">
      <Filter>src\vfs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\core\debug.c">
      <Filter>src\core</Filter>
    </ClCompile>
    <ClCompile Include="core.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="test_vfs.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\files\ioblk.c">
      <Filter>src\files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\libc\bbtree.c">
      <Filter>src\libc</Filter>
    </ClCompile>
    <ClCompile Include="..\src\libc\hmap.c">
      <Filter>src\libc</Filter>
    </ClCompile>
    <ClCompile Include="..\src\libc\string.c">
      <Filter>src\libc</Filter>
    </ClCompile>
    <ClCompile Include="..\src\task\async.c">
      <Filter>src\task</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\fs\fat\fatfs.c">
      <Filter>src\drivers\fatfs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\disk\imgdk\imgdk.c">
      <Filter>src\drivers\imgdk</Filter>
    </ClCompile>
    <ClCompile Include="..\src\libc\time.c">
      <Filter>src\libc</Filter>
    </ClCompile>
    <ClCompile Include="..\src\core\bio.c">
      <Filter>src\core</Filter>
    </ClCompile>
    <ClCompile Include="..\src\core\irq.c">
      <Filter>src\core</Filter>
    </ClCompile>
    <ClCompile Include="..\src\libc\random.c">
      <Filter>src\libc</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\fs\fat\diterator.c">
      <Filter>src\drivers\fatfs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\fs\fat\format.c">
      <Filter>src\drivers\fatfs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\fs\fat\module.c">
      <Filter>src\drivers\fatfs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\fs\fat\dentry.c">
      <Filter>src\drivers\fatfs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\fs\fat\table.c">
      <Filter>src\drivers\fatfs</Filter>
    </ClCompile>
    <ClCompile Include="..\src\drivers\fs\isofs\isofs.c">
      <Filter>src\drivers\isofs</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{5d0e3c62-6e21-40e6-9f43-e846aadb1e55}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\vfs">
      <UniqueIdentifier>{ed4410ac-274f-4913-b0a8-d329dbf51f14}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\core">
      <UniqueIdentifier>{51f03a6c-ab99-4d80-8159-026945b70a2c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\files">
      <UniqueIdentifier>{6049a6bf-9c1f-46a1-9232-48b64026dc6c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\libc">
      <UniqueIdentifier>{8abc8101-5b23-4257-b898-8ca807d90f2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\task">
      <UniqueIdentifier>{5f265016-bacb-45ca-8483-b628dd81e15e}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\drivers">
      <UniqueIdentifier>{366703de-4b4e-4bfc-a52a-febf03e89e47}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\drivers\imgdk">
      <UniqueIdentifier>{16209a04-044c-4525-a75b-d0a16b086255}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\drivers\fatfs">
      <UniqueIdentifier>{c6712002-c557-4906-92f7-57fa0db7b46d}</UniqueIdentifier>
    </Filter>
    <Filter Include="include">
      <UniqueIdentifier>{896ad7af-510a-4d0e-85f1-2054dc6def2b}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\kernel">
      <UniqueIdentifier>{46651b48-f072-4e59-b970-0919436445e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\kora">
      <UniqueIdentifier>{51fec5c6-2115-4e21-8a61-aed5be5edfc6}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\bits">
      <UniqueIdentifier>{3376df30-5b9f-4b7a-a006-5d2713f31a47}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\sys">
      <UniqueIdentifier>{6ab813d7-3c3b-45c1-86aa-d94c52846d81}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\drivers\isofs">
      <UniqueIdentifier>{ecc7e1b6-db64-4592-865e-55bd54e325a0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\kernel\core.h">
      <Filter>include\kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kernel\device.h">
      <Filter>include\kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kernel\files.h">
      <Filter>include\kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kernel\input.h">
      <Filter>include\kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kernel\memory.h">
      <Filter>include\kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kernel\net.h">
      <Filter>include\kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kernel\scall.h">
      <Filter>include\kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kernel\task.h">
      <Filter>include\kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kernel\types.h">
      <Filter>include\kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kernel\vfs.h">
      <Filter>include\kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kernel\vma.h">
      <Filter>include\kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kora\allocator.h">
      <Filter>include\kora</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kora\bbtree.h">
      <Filter>include\kora</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kora\format.h">
      <Filter>include\kora</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kora\hmap.h">
      <Filter>include\kora</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kora\iofile.h">
      <Filter>include\kora</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kora\llist.h">
      <Filter>include\kora</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kora\mcrs.h">
      <Filter>include\kora</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kora\rwlock.h">
      <Filter>include\kora</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kora\splock.h">
      <Filter>include\kora</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kora\stddef.h">
      <Filter>include\kora</Filter>
    </ClInclude>
    <ClInclude Include="..\include\kora\syscalls.h">
      <Filter>include\kora</Filter>
    </ClInclude>
    <ClInclude Include="..\include\arch\x86_mcvs\bits\atomic.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\include\arch\x86_mcvs\bits\cdefs.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\include\sys\errno.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\include\sys\signum.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\include\assert.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ctype.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\errno.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\mbstring.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\string.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\time.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\fs\fat\fatfs.h">
      <Filter>src\drivers\fatfs</Filter>
    </ClInclude>
    <ClInclude Include="..\src\drivers\fs\isofs\isofs.h">
      <Filter>src\drivers\isofs</Filter>
    </ClInclude>
  </ItemGroup>
</Project>